おはようございます。
<ruby><rb>今日</rb><rt>きょう</rt></ruby>も<ruby><rb>絶好</rb><rt>ぜっこう</rt></ruby>のゲーム<ruby><rb>日和</rb><rt>ひより</rt></ruby>ですね。
おはよう、<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>。
こんにちは、<ruby><rb>休憩</rb><rt>きゅうけい</rt></ruby><ruby><rb>時間</rb><rt>じかん</rt></ruby>に<ruby><rb>遊</rb><rt>あそ</rt></ruby>びにきちゃいました。
こんばんは、<ruby><rb>声</rb><rt>こえ</rt></ruby><ruby><rb>聞</rb><rt>き</rt></ruby>こえてますか？
みなさん、いかがお<ruby><rb>過</rb><rt>す</rt></ruby>ごしでしょうか。
それでは、<ruby><rb>前回</rb><rt>ぜんかい</rt></ruby>の<ruby><rb>続</rb><rt>つづ</rt></ruby>きから<ruby><rb>進</rb><rt>すす</rt></ruby>めていきましょう。
この<ruby><rb>動画</rb><rt>どうが</rt></ruby>はフィクションです。
<ruby><rb>実在</rb><rt>じつざい</rt></ruby>の<ruby><rb>人物</rb><rt>じんぶつ</rt></ruby>や<ruby><rb>団体</rb><rt>だんたい</rt></ruby>、<ruby><rb>事件</rb><rt>じけん</rt></ruby>などとは、<ruby><rb>一切</rb><rt>いっさい</rt></ruby><ruby><rb>関係</rb><rt>かんけい</rt></ruby>ありません。
ゲームの<ruby><rb>一部</rb><rt>いちぶ</rt></ruby>に、<ruby><rb>暴力</rb><rt>ぼうりょく</rt></ruby>などの<ruby><rb>残酷</rb><rt>ざんこく</rt></ruby>な<ruby><rb>描写</rb><rt>びょうしゃ</rt></ruby>が<ruby><rb>含</rb><rt>ふく</rt></ruby>まれています。
<ruby><rb>必</rb><rt>かなら</rt></ruby>ず、<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby><ruby><rb>事項</rb><rt>じこう</rt></ruby>をお<ruby><rb>読</rb><rt>よ</rt></ruby>みください。
よろしくお<ruby><rb>願</rb><rt>ねが</rt></ruby>いします。
ご<ruby><rb>視聴</rb><rt>しちょう</rt></ruby>ありがとうございました。
ご<ruby><rb>清聴</rb><rt>せいちょう</rt></ruby>いただき、<ruby><rb>誠</rb><rt>まこと</rt></ruby>にありがとうございます。
チャンネル<ruby><rb>登録</rb><rt>とうろく</rt></ruby>、<ruby><rb>高</rb><rt>こう</rt></ruby><ruby><rb>評価</rb><rt>ひょうか</rt></ruby>、ツイッターのフォローもお<ruby><rb>願</rb><rt>ねが</rt></ruby>いします。
マイリスト、イイネもしてくれたら<ruby><rb>嬉</rb><rt>うれ</rt></ruby>しいな。
<ruby><rb>通知</rb><rt>つうち</rt></ruby>もオンにしてね。
ご<ruby><rb>広告</rb><rt>こうこく</rt></ruby>いただき、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>です。
ギフトありがとうございます。
さようなら、またお<ruby><rb>会</rb><rt>あ</rt></ruby>いしましょう。
それでは、ここで<ruby><rb>終</rb><rt>お</rt></ruby>わりたいと<ruby><rb>思</rb><rt>おも</rt></ruby>います。
またね、ばいばーい。
じゃあね、お<ruby><rb>元気</rb><rt>げんき</rt></ruby>で。
ありがとう。

