SETSUZOKU_001:はい、そういうことですね。
SETSUZOKU_002:いいえ、そうではありません。
SETSUZOKU_003:はいはい、<ruby><rb>次</rb><rt>つぎ</rt></ruby>に<ruby><rb>進</rb><rt>すす</rt></ruby>もうね。
SETSUZOKU_004:そういえば、あれってどうなったんでしたっけ？
SETSUZOKU_005:いえいえ、ぼくが<ruby><rb>悪</rb><rt>わる</rt></ruby>いのです。
SETSUZOKU_006:いえ、ウィンドウは<ruby><rb>開</rb><rt>ひら</rt></ruby>いたままで<ruby><rb>大丈夫</rb><rt>だいじょうぶ</rt></ruby>です。
SETSUZOKU_007:うん、<ruby><rb>左折</rb><rt>させつ</rt></ruby>すれば<ruby><rb>合流</rb><rt>ごうりゅう</rt></ruby>できるよ。
SETSUZOKU_008:でも、チェイン<ruby><rb>攻撃</rb><rt>こうげき</rt></ruby>が<ruby><rb>切</rb><rt>き</rt></ruby>れちゃ<ruby><rb>勝</rb><rt>か</rt></ruby>てないよ？
SETSUZOKU_009:そう、だから、これの<ruby><rb>出番</rb><rt>でばん</rt></ruby>ってことだよね？
SETSUZOKU_010:おっと、<ruby><rb>言</rb><rt></rt></ruby>い<ruby><rb>忘</rb><rt>わす</rt></ruby>れてました。
SETSUZOKU_011:はーい、わたしに<ruby><rb>任</rb><rt>まか</rt></ruby>せて？
SETSUZOKU_012:うーん、<ruby><rb>言</rb><rt></rt></ruby>いたいことは<ruby><rb>分</rb><rt>わ</rt></ruby>かるんだけどね？
SETSUZOKU_013:えっと、どこでつまずいちゃったのかな？
SETSUZOKU_014:よーし、キャンプファイヤーの<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>を<ruby><rb>始</rb><rt>はじ</rt></ruby>めよう。
SETSUZOKU_015:あー、そこ、<ruby><rb>間違</rb><rt>まちが</rt></ruby>ってるわ。
SETSUZOKU_016:えーん、いつまでたっても<ruby><rb>終</rb><rt>お</rt></ruby>わらないや。
SETSUZOKU_017:んーと、ちょっとそこで<ruby><rb>待</rb><rt>ま</rt></ruby>っててくれる？
SETSUZOKU_018:これ、どこにあったんだっけ？
SETSUZOKU_019:こっち、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>来</rb><rt>き</rt></ruby>たことあった？
SETSUZOKU_020:それ、<ruby><rb>持</rb><rt>も</rt></ruby>ってきてもらっていい？
SETSUZOKU_021:そっち、<ruby><rb>危</rb><rt>あぶ</rt></ruby>ないって<ruby><rb>言</rb><rt>い</rt></ruby>ったもん。
SETSUZOKU_022:あれ、どうやって<ruby><rb>進</rb><rt>すす</rt></ruby>んだの？
SETSUZOKU_023:あそこ、<ruby><rb>本当</rb><rt>ほんとう</rt></ruby>に<ruby><rb>難</rb><rt>むず</rt></ruby>しかったでしょ？
SETSUZOKU_024:ジャンプで、あっち、<ruby><rb>行</rb><rt>い</rt></ruby>けるかな？
SETSUZOKU_025:さっき<ruby><rb>言</rb><rt>い</rt></ruby>ってたのって、どれ？
SETSUZOKU_026:ミャンマーって、どっち？
SETSUZOKU_027:わたし、<ruby><rb>上級</rb><rt>じょうきゅう</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>コースにチャレンジしてみるよ。
SETSUZOKU_028:<ruby><rb>僕</rb><rt>ぼく</rt></ruby>、シュレディンガーの<ruby><rb>猫</rb><rt>ねこ</rt></ruby>が1<ruby><rb>番</rb><rt>ばん</rt></ruby><ruby><rb>好</rb><rt>す</rt></ruby>きかも。
SETSUZOKU_029:でも、またここに<ruby><rb>来</rb><rt>く</rt></ruby>ることになるよね？
SETSUZOKU_030:まあ、<ruby><rb>確</rb><rt>たし</rt></ruby>かに、そういう<ruby><rb>側面</rb><rt>そくめん</rt></ruby>もあるかも。
SETSUZOKU_031:ですが、<ruby><rb>教授</rb><rt>きょうじゅ</rt></ruby>の<ruby><rb>意見</rb><rt>いけん</rt></ruby>も<ruby><rb>一理</rb><rt>いちり</rt></ruby>あります。
SETSUZOKU_032:ですね、ぬいぐるみは<ruby><rb>拾</rb><rt>ひろ</rt></ruby>っておきましょう。
SETSUZOKU_033:だから、<ruby><rb>潔癖</rb><rt>けっぺき</rt></ruby><ruby><rb>症</rb><rt>しょう</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>ってたじゃん。
SETSUZOKU_034:そして、<ruby><rb>今</rb><rt>いま</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るってわけ？
SETSUZOKU_035:<ruby><rb>例</rb><rt>たと</rt></ruby>えば、ミョウガを<ruby><rb>用意</rb><rt>ようい</rt></ruby>してみるとか。
SETSUZOKU_036:<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>、ミュージカル<ruby><rb>映画</rb><rt>えいが</rt></ruby>を<ruby><rb>観</rb><rt>み</rt></ruby>ていた<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>たち。
SETSUZOKU_037:もしも、<ruby><rb>地球</rb><rt>ちきゅう</rt></ruby>が<ruby><rb>平</rb><rt>たい</rt></ruby>らだったらどうなるの？
SETSUZOKU_038:それに、<ruby><rb>納品</rb><rt>のうひん</rt></ruby><ruby><rb>予定</rb><rt>よてい</rt></ruby><ruby><rb>日</rb><rt>び</rt></ruby>に<ruby><rb>間</rb><rt>ま</rt></ruby>に<ruby><rb>合</rb><rt>あ</rt></ruby>わないよ。
SETSUZOKU_039:だけど、<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>したほうが<ruby><rb>早</rb><rt>はや</rt></ruby>くない？
SETSUZOKU_040:なにしろ、<ruby><rb>着の身着のまま</rb><rt>きのみきのまま</rt></ruby><ruby><rb>飛</rb><rt>と</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>してきたもんだから。
SETSUZOKU_041:さらに、<ruby><rb>幽霊</rb><rt>ゆうれい</rt></ruby>まで<ruby><rb>出</rb><rt>で</rt></ruby>てきたとあっちゃたまらない。
SETSUZOKU_042:または、<ruby><rb>投票</rb><rt>とうひょう</rt></ruby><ruby><rb>先</rb><rt>さき</rt></ruby>をひとつに<ruby><rb>絞</rb><rt>しぼ</rt></ruby>ってしまうとか。
SETSUZOKU_043:じゃあ、<ruby><rb>話題</rb><rt>わだい</rt></ruby>の<ruby><rb>映画</rb><rt>えいが</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>こっか。
SETSUZOKU_044:だって、なんか<ruby><rb>最近</rb><rt>さいきん</rt></ruby><ruby><rb>起</rb><rt>お</rt></ruby>きれないんだもん。
SETSUZOKU_045:けど、リツイートしてくれたらめっちゃ<ruby><rb>嬉</rb><rt>うれ</rt></ruby>しいわ。
SETSUZOKU_046:んで、なにがあった？
SETSUZOKU_047:ただ、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>って<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>だなって<ruby><rb>思</rb><rt>おも</rt></ruby>っただけだよ。
SETSUZOKU_048:さて、そろそろ<ruby><rb>答</rb><rt>こた</rt></ruby>え<ruby><rb>合</rb><rt>あ</rt></ruby>わせといきましょうか。
SETSUZOKU_049:きっと、みんなにすぐ<ruby><rb>追</rb><rt>お</rt></ruby>いつくよ。
SETSUZOKU_050:そっか、じゃあ<ruby><rb>安心</rb><rt>あんしん</rt></ruby>だね。
SETSUZOKU_051:とにかく、エチュードの<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>をかさねるしかない。
SETSUZOKU_052:さて、<ruby><rb>仕上</rb><rt>しあ</rt></ruby>がりはどうなったかなっと。
SETSUZOKU_053:もちろん、<ruby><rb>大好</rb><rt>だいす</rt></ruby>きだよ。
SETSUZOKU_054:つまり、ルールで<ruby><rb>縛</rb><rt>しば</rt></ruby>られているってことだね。
SETSUZOKU_055:ところで、<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>のネズミなわけだけど。
