はい、そういうことですね。
いいえ、そうではありません。
はいはい、<ruby><rb>次</rb><rt>つぎ</rt></ruby>に<ruby><rb>進</rb><rt>すす</rt></ruby>もうね。
そういえば、あれってどうなったんでしたっけ？
いえいえ、ぼくが<ruby><rb>悪</rb><rt>わる</rt></ruby>いのです。
いえ、ウィンドウは<ruby><rb>開</rb><rt>ひら</rt></ruby>いたままで<ruby><rb>大丈夫</rb><rt>だいじょうぶ</rt></ruby>です。
うん、<ruby><rb>左折</rb><rt>させつ</rt></ruby>すれば<ruby><rb>合流</rb><rt>ごうりゅう</rt></ruby>できるよ。
でも、チェイン<ruby><rb>攻撃</rb><rt>こうげき</rt></ruby>が<ruby><rb>切</rb><rt>き</rt></ruby>れちゃ<ruby><rb>勝</rb><rt>か</rt></ruby>てないよ？
そう、だから、これの<ruby><rb>出番</rb><rt>でばん</rt></ruby>ってことだよね？
おっと、<ruby><rb>言</rb><rt></rt></ruby>い<ruby><rb>忘</rb><rt>わす</rt></ruby>れてました。
はーい、わたしに<ruby><rb>任</rb><rt>まか</rt></ruby>せて？
うーん、<ruby><rb>言</rb><rt></rt></ruby>いたいことは<ruby><rb>分</rb><rt>わ</rt></ruby>かるんだけどね？
えっと、どこでつまずいちゃったのかな？
よーし、キャンプファイヤーの<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>を<ruby><rb>始</rb><rt>はじ</rt></ruby>めよう。
あー、そこ、<ruby><rb>間違</rb><rt>まちが</rt></ruby>ってるわ。
えーん、いつまでたっても<ruby><rb>終</rb><rt>お</rt></ruby>わらないや。
んーと、ちょっとそこで<ruby><rb>待</rb><rt>ま</rt></ruby>っててくれる？
これ、どこにあったんだっけ？
こっち、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>来</rb><rt>き</rt></ruby>たことあった？
それ、<ruby><rb>持</rb><rt>も</rt></ruby>ってきてもらっていい？
そっち、<ruby><rb>危</rb><rt>あぶ</rt></ruby>ないって<ruby><rb>言</rb><rt>い</rt></ruby>ったもん。
あれ、どうやって<ruby><rb>進</rb><rt>すす</rt></ruby>んだの？
あそこ、<ruby><rb>本当</rb><rt>ほんとう</rt></ruby>に<ruby><rb>難</rb><rt>むず</rt></ruby>しかったでしょ？
ジャンプで、あっち、<ruby><rb>行</rb><rt>い</rt></ruby>けるかな？
さっき<ruby><rb>言</rb><rt>い</rt></ruby>ってたのって、どれ？
ミャンマーって、どっち？
わたし、<ruby><rb>上級</rb><rt>じょうきゅう</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>コースにチャレンジしてみるよ。
<ruby><rb>僕</rb><rt>ぼく</rt></ruby>、シュレディンガーの<ruby><rb>猫</rb><rt>ねこ</rt></ruby>が1<ruby><rb>番</rb><rt>ばん</rt></ruby><ruby><rb>好</rb><rt>す</rt></ruby>きかも。
でも、またここに<ruby><rb>来</rb><rt>く</rt></ruby>ることになるよね？
まあ、<ruby><rb>確</rb><rt>たし</rt></ruby>かに、そういう<ruby><rb>側面</rb><rt>そくめん</rt></ruby>もあるかも。
ですが、<ruby><rb>教授</rb><rt>きょうじゅ</rt></ruby>の<ruby><rb>意見</rb><rt>いけん</rt></ruby>も<ruby><rb>一理</rb><rt>いちり</rt></ruby>あります。
ですね、ぬいぐるみは<ruby><rb>拾</rb><rt>ひろ</rt></ruby>っておきましょう。
だから、<ruby><rb>潔癖</rb><rt>けっぺき</rt></ruby><ruby><rb>症</rb><rt>しょう</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>ってたじゃん。
そして、<ruby><rb>今</rb><rt>いま</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るってわけ？
<ruby><rb>例</rb><rt>たと</rt></ruby>えば、ミョウガを<ruby><rb>用意</rb><rt>ようい</rt></ruby>してみるとか。
<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>、ミュージカル<ruby><rb>映画</rb><rt>えいが</rt></ruby>を<ruby><rb>観</rb><rt>み</rt></ruby>ていた<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>たち。
もしも、<ruby><rb>地球</rb><rt>ちきゅう</rt></ruby>が<ruby><rb>平</rb><rt>たい</rt></ruby>らだったらどうなるの？
それに、<ruby><rb>納品</rb><rt>のうひん</rt></ruby><ruby><rb>予定</rb><rt>よてい</rt></ruby><ruby><rb>日</rb><rt>び</rt></ruby>に<ruby><rb>間</rb><rt>ま</rt></ruby>に<ruby><rb>合</rb><rt>あ</rt></ruby>わないよ。
だけど、<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>したほうが<ruby><rb>早</rb><rt>はや</rt></ruby>くない？
なにしろ、<ruby><rb>着</rb><rt>き</rt></ruby>の<ruby><rb>身着</rb><rt>みき</rt></ruby>のまま<ruby><rb>飛</rb><rt>と</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>してきたもんだから。
さらに、<ruby><rb>幽霊</rb><rt>ゆうれい</rt></ruby>まで<ruby><rb>出</rb><rt>で</rt></ruby>てきたとあっちゃたまらない。
または、<ruby><rb>投票</rb><rt>とうひょう</rt></ruby><ruby><rb>先</rb><rt>さき</rt></ruby>をひとつに<ruby><rb>絞</rb><rt>しぼ</rt></ruby>ってしまうとか。
じゃあ、<ruby><rb>話題</rb><rt>わだい</rt></ruby>の<ruby><rb>映画</rb><rt>えいが</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>こっか。
だって、なんか<ruby><rb>最近</rb><rt>さいきん</rt></ruby><ruby><rb>起</rb><rt>お</rt></ruby>きれないんだもん。
けど、リツイートしてくれたらめっちゃ<ruby><rb>嬉</rb><rt>うれ</rt></ruby>しいわ。
んで、なにがあった？
ただ、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>って<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>だなって<ruby><rb>思</rb><rt>おも</rt></ruby>っただけだよ。
さて、そろそろ<ruby><rb>答</rb><rt>こた</rt></ruby>え<ruby><rb>合</rb><rt>あ</rt></ruby>わせといきましょうか。
きっと、みんなにすぐ<ruby><rb>追</rb><rt>お</rt></ruby>いつくよ。
そっか、じゃあ<ruby><rb>安心</rb><rt>あんしん</rt></ruby>だね。
とにかく、エチュードの<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>をかさねるしかない。
さて、<ruby><rb>仕上</rb><rt>しあ</rt></ruby>がりはどうなったかなっと。
もちろん、<ruby><rb>大好</rb><rt>だいす</rt></ruby>きだよ。
つまり、ルールで<ruby><rb>縛</rb><rt>しば</rt></ruby>られているってことだね。
ところで、<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>のネズミなわけだけど。
